<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog post</title>
    <link rel="stylesheet" href="mainblogc.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container main">
        <div class="col">
            <div class="post">
                <img src="pictures/autism.jpg" alt=""> 
                <div class="post-info">
                    <h2>Autism Precaution</h2>  <!--- Backend code for the heading of the blog-->
                    <div class="user-info">
                        <img src="pictures/vector1.jpg" alt="">
                        <div class="date">Nikhil Aryal
                        <h1>March 27, 2020</h1></div>
                    </div>
                    <p>                     <!--- Backend code for the description(first few lines) of the blog-->
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                        exercitation... 
                    </p>
                    <a href="#"><h4>Read More..</h4></a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="post">
                <img src="pictures/autism1.jpg" alt=""> 
                <div class="post-info">
                    <h2>Autism Reasons</h2>  <!--- Backend code for the heading of the blog-->
                    <div class="user-info">
                        <img src="pictures/vector2.jpg" alt="">
                        <div class="date">Abhishek Khanal
                        <h1>March 1, 2019</h1></div>
                    </div>
                    <p>                     <!--- Backend code for the description(first few lines) of the blog-->
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                        exercitation... 
                    </p>
                    <a href="#"><h4>Read More..</h4></a>
                </div>
            </div>
        </div>
    </div>

    <div class="container main">
        <div class="col">
            <div class="post">
                <img src="pictures/autism.jpg" alt=""> 
                <div class="post-info">
                    <h2>Healing Methods</h2>  <!--- Backend code for the heading of the blog-->
                    <div class="user-info">
                        <img src="pictures/vector3.jpg" alt="">
                        <div class="date">Kiran Silwal
                        <h1>June 1, 2020</h1></div>
                    </div>
                    <p>                     <!--- Backend code for the description(first few lines) of the blog-->
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                        exercitation... 
                    </p>
                    <a href="#"><h4>Read More..</h4></a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="post">
                <img src="pictures/autism1.jpg" alt=""> 
                <div class="post-info">
                    <h2>Lorem Ipsum Isuh</h2>  <!--- Backend code for the heading of the blog-->
                    <div class="user-info">
                        <img src="pictures/vector4.jpg" alt="">
                        <div class="date">Pratyush Khanal
                        <h1>May 27, 2020</h1></div>
                    </div>
                    <p>                     <!--- Backend code for the description(first few lines) of the blog-->
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                        exercitation... 
                    </p>
                    <a href="#"><h4>Read More..</h4></a>
                </div>
            </div>
        </div>
    </div>

     <!---------------------- FOOTER------------------------->

     <section class="footer">
        <div class="main_footer">
            <div class="terms_condi">
                <h1 class="name_prep">ElitePrep <i class="fa fa-ils" aria-hidden="true"></i></h1>
                <div class="foot_work">Lorem ipsum dolor sit amet ut enim ad minim veniam, 
                    ullamco laborisconsectetur<br>adipiscing elit, sed do eiusmod tempor<br>incididunt 
                    ut labore et dolore.</div>
                <ul class="icons">
                    <li><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></i></a></li>
                </div>
            </div>
        </div>
    </section>

    <div class="footer_bottom">
        <p class="more_desc">copyright &copy;2020 Howard University. designed by <span>Nikhil Aryal</span></p>
    </div>
</body>
</html>